# pc-remote-control-tg-bot

./: .gitignore
RemoteControlBot/: AnswerGenerator.cs  App.cs  Bot.cs  BotFunctions.cs  Command.cs  CommandExecuter.cs  CommandHelper.cs  CommandInfo.cs  CommandType.cs  Commands.cs  Config_.cs  DateTimeManager.cs  Exceptions.cs  Execute.cs  Extensions.cs  GlobalUsings.cs  HttpClientUtilities.cs  IAnswerable.cs  IAsyncExecutable.cs  IExecutable.cs  IMarkupGetable.cs  Keyboard.cs  Keyboards.cs  LimitedSizeList.cs  Log.cs  Logger.cs  MarkupGenerator.cs  NativeMethods.cs  PathManager.cs  ProcessManager.cs  Program.cs  RemoteControlBot.csproj  ScreenManager.cs  StartUpCode.cs  SystemManager.cs  TextAnswerGenerator.cs  Throw.cs  UpdateHandler.cs  UpdateValidator.cs  VolumeManager.cs  (+1 more)
